{
  "name": "choferes",
  "description": "modulo de choferes",
  "main": "index.js",
  "authors": [
    "Jesús Hernández"
  ],
  "license": "ISC",
  "homepage": "http://driversITJ.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular-ui-router": "^0.4.2",
    "angular-resource": "^1.6.2",
    "angular-strap": "^2.3.12",
    "angular-cookies": "^1.6.4",
    "bootstrap": "^3.3.7"
  },
  "resolutions": {
    "angular": "1.6.4"
  }
}
