{
  "name": "choferes",
  "version": "1.0.0",
  "description": "modulo de choferes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús Hernández",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
